<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>

  <style>
        .container {
            border-radius: 5px;
            padding: 20px;
            background-color: #888;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .grid {
            display: flex;
            flex-direction: row;
        }

        .col-sm-2 {
            width: 16.67%;
        }
        .col-sm-3 {
            width: 25%;
        }
        .col-sm-4 {
            width: 33.33%;
        }
        .col-sm-6 {
            width: 50%;
            float: left;
        }

        .col-sm-3.in_checkbox {
            display: flex;
            flex-direction: column;
            order:1
        }

        .col-sm-3.in_location {
            display: flex;
            flex-direction: column;
            order: 2;
        }


        .col-sm-4.in_select {
            order: 3;
        }
        .col-sm-3.in_keyword {
            order: 4;
        }
        .category {
            margin: 0;
            padding: 0px;
        }

        .category ul {
            margin:0px;
            padding:0px;
            list-style-type: none; /* Chọn style cho list*/
            display: block;
            float: left;
        }

        .category ul li {
            float: left; /*li : float left*/
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="grid">
            <form action="hello" method="get">
            <!--        <div class="row">-->
            <div class="col-sm-2 in_checkbox">
                <div class="row-checkbox">
                    <div>
                        <input type="checkbox" name="in-person">
                        <label>In-person</label>
                    </div>
                    <div>
                        <input type="checkbox" name="virtual">
                        <label>Virtual</label>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 in_location">
                <div class="row-location">
                    <div> <input type="text" name="location" placeholder="Enter location"></div>
                    <span><label>Location of the opportunity</label></span>
                </div>
            </div>
            <div class="col-sm-4 in_select">
                <div class="category">
                    <ul>
                        <li>
                            <select>
                                <option>Causes</option>
                            </select>
                        </li>
                        <li>
                            <select>
                                <option>Skills</option>
                            </select>
                        </li>
                        <li>
                            <select>
                                <option>More</option>
                            </select>
                        </li>
                        <li>
                            <select>
                                <option>Covid19</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3 in_keyword">
                <input type="text" name="keyword" placeholder="Tìm kiếm bằng từ khóa">
            </div>
            </form>
        </div>



        <div class="row">
            <h1>The best Vỉrtual Volunteer Opportunity
                <span>
                    in Da Nang
                </span>
            </h1>
            <h2>140 volunteer are needed near Da Nang</h2>
        </div>
        <hr>


        <div class="event_content">
            <table>
                <td>1</td>
                <td>Wage Peace in Da Nang
                <span>With hostname</span></td>
            </table>
        </div>
    </div>



</body>
</html>