<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Volunteer Experts</title>
    <link rel="stylesheet" type="text/css" href="/event_css/table.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--    <div th:insert="header ::head_css"></div>-->
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        .grid gl-hdr {
            max-width: 1280px;
            margin: auto;
            padding: 0 25px
        }

        header {
            margin: 0;
            padding: 0;
            display: block;
            position: relative; /**/
            height: 150px;
            background-color: whitesmoke;
        }

        #logo {

        }

        #right {
            text-align: right;
            display: block;
            float: right;
            margin: 0;
            padding: 0;
        }

        /* Header */
        .padding {
            background: #fff;
            position: relative;
            width: 100%;
            z-index: 20;
            padding: 10px 0 20px;
        }

        @media (min-width: 768px) {
            .padding {
                height: 116.86px;
            }
        }

        [class^="col-"] {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            letter-spacing: normal;
            word-spacing: normal;
            white-space: normal;
            position: relative;
            width: 100%;
            vertical-align: top;
            padding: 15px;
            display: inline-block;
            *display: inline;
            zoom: 1;
        }

        .col-4 {
            width: 33.33333333%;
            *width: 33.23333333%;
        }

        .gl-hdr__identity {
            padding-top: 5px !important;
            visibility: visible;
        }

        .align-self-center {
            -ms-flex-item-align: center;
            -webkit-align-self: center;
            align-self: center;
            vertical-align: middle;
        }

        .col-bleed {
            padding: 0;
        }

        @media (min-width: 576px) {
            .col-xs-4 {
                width: 33.33333333%;
                *width: 33.23333333%;
            }
        }

        /*.pane1{*/
        /*    padding-top: 5px !important;*/
        /*    visibility: visible;*/
        /*    padding: 0;*/
        /*    width: 33.33333333%;*/

        /*}*/
        .pane2 {

        }

        .col-8 {
            width: 66.66666667%;
            *width: 66.56666667%;
        }

        .gl-hdr-mnu-icn {
            position: relative;
            text-align: right;
            z-index: 35;
        }

        .pane3 {

        }

        .pane4 {

        }

        .sub_nav_header {
            margin: 10px 10px;
            text-align: left;
        }

        .sub_nav_header a {
            color: #11bbee !important;
            display: inline;
            font-size: 14px;
            font-weight: 500;
            margin: 0 15px 5px 0;
            text-decoration: none;
        }

        .sub_nav_header a :hover {
            color: red;
        }

        @media screen and (max-width: 1200px)and ( min-width: 768px) {
            .sub_nav_header {
                margin-bottom: 10px;
            }

            .sub_nav_header a {
                font-size: 16px;
                margin: 0 0 5px 45px;
            }
        }

        @media screen and (min-width: 768px) {
            .sub_nav_header {
                text-align: right;
            }

            .sub_nav_header a {
                font-size: 16px;
                margin: 0 0 5px 45px;
            }
        }


        img {
            width: 150px;
            height: 50px;
        }

        .main_nav {
            overflow: hidden; /*Hide khi chữ bị tràn*/
            background-color: #fff;
        }

        .main_nav a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .main_nav a:hover {
            background-color: #ddd;
            color: red;
        }

        .main_nav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .main_nav .icon {
            display: none;
        }

        @media screen and (max-width: 1200px) {
            .main_nav a:not(:first-child) {
                display: none;
            }

            .main_nav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .main_nav.responsive {
                position: relative;
            }

            .main_nav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .main_nav.responsive a {
                float: none;
                display: block;
                text-align: center;
            }
        }


        /*Stripe*/
        .stripe {
            position: relative;
            width: 100%;
            /*height: 100px;*/
            height: 25px !important;
            background-size: 8px 8px !important;
            background: repeating-linear-gradient(-45deg, #ccc, transparent 1px, transparent 0, transparent 51%);
        }

        @media (min-width: 768px) {
            .stripe {
                margin: 20px 0 10px;
                height: 30px !important;
            }
        }

        /*Second Nav*/
        nav.sub-nav {
            display: block;

            height: 34px;
            padding: 0 25px
        }

        @media only screen and (min-width: 768px) {
            .sub-nav {
                max-width: 1134px;
                padding: 0 25px;
            }
        }

        .sub-nav-list {
            border: 0;
            padding: 0px;
            border-bottom: 6px solid #eee;
            display: flex;
            /*justify-content: space-between;*/
            letter-spacing: 0px;
        }

        @media only screen and (min-width: 768px) {
            .sub-nav-list {
                max-width: 100%;
            }
        }

        @media (max-width: 480px) {
            .sub-nav-list {
                /*display:inline-block;*/
            }
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sub-nav-list-item {
            padding: 0px 15px;
        }

        .sub-nav-list-item a {
            color: #666;
        }

        .sub-nav-list-item a.active {
            color: #ff5533;
        }

        /*    Main --- content*/
        #content {
            display: block;
        }

        .grid-bleed [class*="col-"] {
            padding: 0;
        }

        .title h1 {
            color: #888;
            font-size: 16px;
        }

        .title h2 {
            color: #888;
            font-size: 14px;
        }

        .event_title {
            color: #11bbee;
            font-size: 20px;
        }

        .event_content {
            color: black;
            font-size: 16px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            /*padding-bottom: ;*/
        }

        .event_content td {
            margin: 0;
            padding: 0;
        }
    </style>


</head>
<body>
<header>
    <div class="container-fluid"> <!-- Sử dụng class container-fluid thay cho container -->
        <div class="padding">
            <div class="row"><!-- class="grid gl-hdr" -->
                <div class="col-4 col-xs-4 col-bleed align-self-center gl-hdr__identity" style="padding-left:20px">
                    <!--            col-4 col-xs-4 col-bleed align-self-center gl-hdr__identity-->
                    <img id="logo" alt="no image"
                         src="https://thumbs.dreamstime.com/b/volunteer-handwritten-word-text-rainbow-colors-vibrant-swoosh-design-vector-illustration-140554768.jpg"/>
                </div>

                <div class="col-8 col-bleed align-self-center gl-hdr-mnu-icn">
                    <div class="main_nav" id="myMainNav">
                        <a th:href="@{/events/find}">Tìm kiếm cơ hội</a>
                        <a th:href="@{/login}">Đăng nhập</a>
                        <a href="#">Giải quyết nghiệp vụ</a>
                        <a href="#">Tuyển tình nguyện viên</a>
                        <a href="#">Đăng ký</a>
                        <a ></a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
                <nav class="col-xs-8 col-bleed align-self-center hide gl-hdr-nav">
                </nav>
            </div>
            <div class="col-12 col-bleed sub_nav_header">
                <a href="#">Cơ hội được đề xuất</a>
                <a href="#">Giúp đỡ Covid-19</a>
            </div>
        </div>
    </div>

    <div class="stripe"></div>


    <main id="content">
        <!--- Form search begin -->
        <form th:action="@{/events/find}" method="post">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #888;color:white"><a
                    class="navbar-brand" href="#" data-abc="true">Tìm kiếm sự kiện</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
                        aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav mr-auto form-check form-check-inline">
                        <li class="nav-item">
                            <div class="nav-item" style="padding-right:10px"><input class="form-check-input"
                                                                                    id="inlineCheckbox1" type="radio"
                                                                                    name="choice"
                                                                                    value="eventName"/><label
                                    class="form-check-label" for="inlineCheckbox1">Tên sự kiện</label></div>
                        </li>
                        <li class="nav-item">
                            <div class="nav-item" style="padding-right:10px"><input class="form-check-input"
                                                                                    id="inlineCheckbox2" type="radio"
                                                                                    name="choice"
                                                                                    value="location"/><label
                                    class="form-check-label" for="inlineCheckbox2">Vị trí</label></div>
                        </li>
                        <li class="nav-item">
                            <div class="nav-item" style="padding-right:10px"><input class="form-check-input"
                                                                                    id="inlineCheckbox3" type="radio"
                                                                                    name="choice"
                                                                                    value="hostname"/><label
                                    class="form-check-label" for="inlineCheckbox3">Người tổ chức</label>
                            </div>
                        </li>
                    </ul>
                    <div class="form-inline my-2 my-lg-0"><input
                            class="form-control mr-sm-2" type="text" name="keyword" placeholder="Enter keyword">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                    </div>
                </div>
            </nav>
        </form>
        <!-- Form search end-->
        <div class="col-sm-7">
            <div class="row">
                <h1 class="title">The best Virtual Volunteer Opportunity
                    <div th:if="${location}!=null">

                        in <span th:text="${location}"></span>
                    </div>

                </h1>
            </div>
            <div class="row">
                <h2>140 volunteer are needed<span th:if="${location}!=null" th:text="near ${location} "></span></h2>
            </div>

            <hr>
            <th:block th:each="event: ${eventList}">
                <div class="event_content">
                    <table>
                        <thead class="event_title">
                        <tr>
                            <td>
                                <a th:href="@{/posts/get(id=${event.eventId})}"><span
                                        th:text="${event.getEventId()} + ' ' + ${event.eventName}"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span th:text="With + ' '+ ${event.hostname}"></span></td>
                        </tr>
                        <tr>
                            <td th:text="${#dates.format(event.beginTime, 'dd-MMM-yyyy')} +' - ' + ${#dates.format(event.endTime, 'dd-MMM-yyyy')    }"></td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td th:text="${event.getPost().getContent()}"></td>
                        </tr>
                        <tr>
                            <td th:text="${#dates.format(event.post.postDate, 'dd-MMM-yyyy')}"></td>
                        </tr>
                        </tbody>
                    </table>
                    <hr>
                </div>
            </th:block>
        </div>
    </main>
</header>
<script>
    function myFunction() {
        var x = document.getElementById("myMainNav");
        if (x.className === "main_nav") {
            x.className += "responsive";
        } else {
            x.className = "main_nav";
        }
    }
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>